spring.application.name=springboot-elasticjob

zookeeper.serverList=localhost:2181
zookeeper.namespace=springboot-elasticjob

test.job.cron=0/5 * * * * ?
test.job.shardingTotalCount=2
test.job.shardingItemParameters=
test.job.jobParameter=

first.job.cron=0/2 * * * * ?
first.job.shardingTotalCount=2
first.job.shardingItemParameters=
first.job.jobParameter=